numbers = [5, 1, 9, 3, 7] # Создаем список чисел

print("Исходный список:", numbers) # Выводим исходный список

numbers.sort() # Отсортируем список с помощью метода sort(). Этот метод меняет исходный список

print("Отсортированный список после использования метода sort():", numbers) # Выводим отсортированный список 

numbers_copy = numbers.copy() # Создаем копию исходного списка

sorted_numbers = sorted(numbers_copy) # Отсортируем копию списка с помощью функции sorted(). Эта функция создает новый отсортированный список и не меняет исходный

print("Исходный список после использования функции sorted():", numbers_copy) # Выводим исходный список

print("Новый отсортированный список, созданный функцией sorted():", sorted_numbers) # Выводим новый список